body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#title {
    text-align: center;
}
    /* grid layout */
.partType {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

.frame {
    position: relative;
    width: 450px;
    height: 250px;
    margin: 2% auto;
    border: 1px solid #000000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

.frame:hover {
    transform: scale(1.1);
}

.frame img {
    max-width: 100%;
    height: 90%;
    display: block;
    margin: auto;

}

.pic-text {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    overflow: hidden;
}



